<!doctype html>
<html>

<body>
    My Static Web page from github
    <br>
    <br>
    <br>
    <a href="stackful_coroutine_story.html">stackful_coroutine_story</a>
    <br>
    <br>
    <a href="https://shimo.im/docs/zliTJIGgNwk6QIFh/">RustConf Asian 2019 PPT</a>
    <br>
    <br>
    <a href="https://www.dropbox.com/sh/d3bugf44f71m00w/AACKMnxrFEnuamthcmRaxa1Ba?dl=0">RustConf Asian 2019 Pics</a>
</body>

</html>
